
.default-btn {
    width: 100%;
    color: white;
    background-color: rgba(146, 94, 177, 1);
    padding: 16px;
    border-radius: 3px;
}

.homepage-container{
    width: 100%;
    height: 100vh;
    padding-top: 20vh;
    text-align: center;
}
.home-title-container{
    padding-top: 10vh;
    font-style: 'Balsamiq Sans';
    font-weight: 400;
}

.home-title-1{
    font-size: 2em;
}
.home-title-2{
    font-size: 3em;
}

.home-start-btn{
    
    width: 70%;
    max-width: 500px;
    position: absolute;
    bottom: 5vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.header-bar{
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
}

.back-btn{
    width: 50px;
}
.header-label{
    width: 100%;
    text-align: center;
}
.picture-grid{
    /* height: 10vh; */
    width: 100%;
    display: flex;
    justify-content: left;
}
.grid-bot{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.grid-img{
    width: 50px;
    height: 100%;
}
.review-btn-container{
    display: flex;
    width: 100%;
    justify-content: center;
}

.review-btn{
    /* width: 40%; */
    padding: 15px;
    margin: 20px;
}

.picture-grid-container{
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.add-icon{
    height: 100%;
}
.picture-grid{
    display: flex;
}
.capture-btn{
    width: 50%;
    border-radius: 30px;
}
.capture-btn-container{
    width: 100%;
    display: flex;
    justify-content: center;
}